{
  "MicrosoftAppId": "d4aec4a1-e54e-4e5e-a143-55ac3d1c0d03",
  "MicrosoftAppPassword": "*z+5#IWKdIVMobouxM>OrnsUI",
  "ScmType": "None",

  //QnA Maker
  "QnAKnowledgebaseId": "ab71f3f6-1921-4d5e-9406-062adf34ca4a",
  "QnAAuthKey": "2adbd8ab-eff5-48f3-9c49-39bca3ddeba1",
  "QnAEndpointHostName": "https://faq-knowledgebase.azurewebsites.net/qnamaker",

  //Luis
  "LuisAppId": "c7af11b3-c661-4119-b805-64c3026f7b32",
  "LuisAPIKey": "557b3a0ad84d4af683c2bb179892d01f",
  "LuisAPIHostName": "westus",

  "AllowedHosts": "*"
}